# Sentry configuration variables
# Check the following documentations:
# - [Sentry - Github Actions](https://docs.sentry.io/product/releases/setup/release-automation/github-actions/)
# - [Sentry - Source Context](https://docs.sentry.io/platforms/java/source-context/)
# - [Sentry - Maven](https://docs.sentry.io/platforms/java/maven/)
SENTRY_AUTH_TOKEN=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
SENTRY_ORG=george-chien
SENTRY_PROJECT=holo-bot-dev
